<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Builder.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/Images/bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Playwrite ES Deco", cursive;
        }
        .container {
            background-color: rgba(255,255,255,0.8);
            max-width: 50%;
        }
        @media (max-width: 520px) {
            body {
                background-image: url('assets/Images/bg-sm.webp');
            }
            .container {
                max-width: 70%;
            }
            .head {
                font-size: 18px;
            }
            .title {
                font-size: 10px;
            }
            .box {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center p-4 rounded shadow-lg">
        <h1 class="my-lg-4 head">We&rsquo;ll be back soon!</h1>
        <div class="text-muted px-lg-5">
            <span class="title">Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.</span>
            <p>&mdash; Sravan</p>
        </div>
        <div class="row mx-lg-4 mx-2">
            <div class="col-6 col-lg-3">
                <div class="bg-dark text-white rounded m-lg-2">

                    <p class="p-2"><span class="box day">0</span></p>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="bg-dark text-white rounded m-lg-2">
                    <p class="p-2"><span class="box hour">0</span></p>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="bg-dark text-white rounded m-lg-2">
                    <p class="p-2"><span class="box minute">0</span></p>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="bg-dark text-white rounded m-lg-2">
                    <p class="p-2"><span class="box second">0</span></p>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <img src="assets/Images/working.svg" alt="Working" height="100">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
    <script>
        const countDown = () => {
            const countDay = new Date('July 5, 2024 00:00:00');
            const now = new Date();
            const counter = countDay - now;
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;
            const textDay = Math.floor(counter / day);
            const textHour = Math.floor((counter % day) / hour);
            const textMinute = Math.floor((counter % hour) / minute);
            const textSecond = Math.floor((counter % minute) / second)
            document.querySelector(".day").innerText = textDay + ' Days';
            document.querySelector(".hour").innerText = textHour + ' Hours';
            document.querySelector(".minute").innerText = textMinute + ' Minutes';
            document.querySelector(".second").innerText = textSecond + ' Seconds';
        }
        setInterval(countDown, 1000);
    </script>
</body>
</html>
